/*
	This file contains styles and classes
	which are applicable/frequently used everywhere 
	in the project 
*/


* {
	box-sizing: border-box;
	font-family: sans-serif;
	margin: 0px;
	padding: 0px;
}

.u-hide {
	display: none !important;
}