.u-button {
    position: relative;
    background-color: #2196F3;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 2px;
    &:after {
        content: "";
        background: #a8d7fdbd;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s;
    }
    &:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
    &:focus{
        outline: none;
    }
}