/*
    This file contains styles and classes
    for the checkbox react component  
*/

@import (reference) './variables.less';

.u-checkbox{
    margin-bottom: 5px;
    text-align: right;
    label {
        font-size: @smallFontSize;
        margin-right: 5px;
    }
}