@import './base.less';
@import './select.less';
@import './button.less';

.instructions {
    background: #e6e6e6;
    padding: 20px;
    border: 1px solid #ededed;
	.form-element {
	    margin: 10px 0px;
	    text-align: right;
	    label {
	        margin-right: 10px;
	        font-size: 15px;
	        color: #848484;
	        font-weight: bold;
	        text-shadow: 0px 1px 1px #e4e4e4;
	        display: inline-block;
	        width: 100%;
	    }
	}
}