/*
    This file contains styles and classes
    for the select react component  
*/


@import (reference) './variables.less';

.ui-select {
    background: @white;
    border: 1px solid @borderColor;
    padding: 5px;
    cursor: pointer;
	&:focus {
	    outline: none;
	}
}
