.command-file {
    height: 40vh;
    background: #fff;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    overflow-y: scroll;
    padding: 10px;
    .command {
        text-transform: uppercase;
        padding: 5px 0px;
        font-size: 12px;
        color: #555;
    }
}