.robot {
	position: absolute;
    height: 18vh;
    width: 18vh;
    min-width: 60px;
    min-height: 60px;
    bottom: 0;
    left: 0;
    background: url(/img/car.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotateZ(90deg);
    &.face-east {
    	transform: rotateZ(180deg);
    }
    &.face-west {
    	transform: rotateZ(0deg);
    }
    &.face-south {
    	transform: rotateZ(270deg);
    }
}


