.table{
	width: 90vh;
	height: 90vh;
	background: url('/img/table.jpg');
	display: flex;
	flex-wrap: wrap;
	background-size: cover;
	position: relative;
	min-width: 600px;
	min-height: 600px;
	.grid {
	    border-right: 1px dashed #333;
	    border-bottom: 1px dashed #333;
	    flex-basis: 20%;
	    &:nth-child(5n) {
	        border-right: none;
	    }
	    &:nth-child(n+21) {
	        border-bottom: none;
	    }
	}
}
